# live-keyvault

./: .gitignore  LICENSE
NetDevLive01/: NetDevLive01.sln
NetDevLive01/NetDevLive-TokenAuth/: NetDevLive-TokenAuth.csproj  Program.cs
NetDevLive01/NetDevLive01-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetDevLive01-WPF.csproj
NetDevLive01/NetDevLive01-Web/: NetDevLive01-Web.csproj  Program.cs  WeatherForecast.cs
NetDevLive01/NetDevLive01-Web/Contracts/: IAppSettingVault.cs
NetDevLive01/NetDevLive01-Web/Controllers/: ReloadController.cs  SecretController.cs  WeatherForecastController.cs
NetDevLive01/NetDevLive01-Web/Exceptions/: SectionNotFoundException.cs  SettingNotFoundException.cs
NetDevLive01/NetDevLive01-Web/Services/: AppSettingVault.cs
NetDevLive01/NetDevLive01-Web/configs/: AppSettings.cs  appsettings.Development.json  appsettings.json
